Files are provided in the clustal alignment format and can be viewed using most alignment viewers. 

For viewing in a web browser you can use https://www.ebi.ac.uk/Tools/msa/mview/

The file can also be opened using a text viewer.

The file consists of a protein alignment of isolated genes for the genotypes listed below with the forward primer (Primer A or B) used for gene isolation indicated.

Chenin Blanc (CB)
Chardonnay (CH)
Cabernet Sauvignon (CS)
Muscat of Alexendria (MA)
Pinot Noir (PN)
Sauvignon Blanc (SB)
Viognier (VI)